<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.modules</groupId>
    <artifactId>ctg-connector</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>mule-module</packaging>
    <name>Mule CTG Anypoint Connector</name>

    <parent>
        <groupId>org.mule.tools.devkit</groupId>
        <artifactId>mule-devkit-parent</artifactId>
        <version>3.8.0</version>
    </parent>

    <properties>
        <category>Community</category>
        <licensePath>LICENSE.md</licensePath>
        <devkit.studio.package.skip>false</devkit.studio.package.skip>
    </properties>
    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    
    <dependencies>
	    <dependency>
	      <groupId>com.ibm</groupId>
	      <artifactId>ccf2</artifactId>
	      <version>9.2</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>com.ibm</groupId>
	      <artifactId>ctgclient</artifactId>
	      <version>9.2</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>com.ibm</groupId>
	      <artifactId>ctgserver</artifactId>
	      <version>9.2</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>com.ibm</groupId>
	      <artifactId>cicsjee</artifactId>
	      <version>9.2</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>com.ibm</groupId>
	      <artifactId>screenable</artifactId>
	      <version>9.2</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.geronimo.specs</groupId>
	      <artifactId>geronimo-j2ee-connector_1.6_spec</artifactId>
	      <version>1.0</version>
	      <scope>provided</scope>
	    </dependency>
    </dependencies>
</project>
